<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="../../../lib/lonic/css/ionic.css">
    <style>
        body{
            background-color: #eaeaea;
            font-family: 微软雅黑;
            font-weight:500;
        }
        img{border:none}
    </style>
    <script src="../../../lib/lonic/js/ionic.bundle.min.js"></script>
    <script src="../js/down.js"></script>
</head>
<body ng-app="psapp">
<div class="bar bar-calm bar-header">
    <div  class="button button-clear ion-chevron-left">
    </div>
    <h1 style="padding-left: 20px" class="title title-left"><a  style="text-decoration: none;" href="main.html">下载</a></h1>

</div>
<ion-content  class="overflow-scroll  has-header" ng-controller="myc">


        <div style="margin:30% 0 0;border:none;" class="item item-image">
            <img src="../images/MIDBAN_02.png">
        </div>
    <div  class="card bar-dark" style="width:100%;position: absolute;bottom:6%;margin:0 auto;">
        <div  class="button-bar bar-light" >
            <a  class="button  " >全部缓存</a>
            <a  class="button  ">编辑</a>
        </div>
    </div>

</ion-content>
<div class="bar bar-calm bar-footer">
    <div class="button-bar ">
        <a href="main.html" class="button button-clear icon ion-chevron-left"></a>
        <a href="shouca.html" class="button button-clear icon ion-more"></a>
    </div>
</div>
</body>
</html>