<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../lib/lonic/css/ionic.min.css" rel="stylesheet">
    <script src="../../../lib/lonic/js/ionic.bundle.min.js"></script>
    <script>
        angular.module("myapp",["ionic"]);
        angular.module("myapp").controller("myCtrl",function($scope,$http,$ionicScrollDelegate){
            $scope.game = [
                {imgsrc:"../images/g1_03.png",title:"战场双马尾",fons:"萌即正义"},
                {imgsrc:"../images/g1_06.png",title:"天天打波利",fons:"吃饭睡觉打波利"},
                {imgsrc:"../images/g1_08.png",title:"艾尔战记",fons:"原汁原味二次萌格斗"},
                {imgsrc:"../images/g2_03.png",title:"乖离性百万亚瑟王",fons:"无线剑制，命运降临"},
                {imgsrc:"../images/g2_06.png",title:"装甲少女",fons:"绅士游戏"},
                {imgsrc:"../images/g2_08.png",title:"魔法学园",fons:"与魔女的日常"},
                {imgsrc:"../images/g2_10.png",title:"神威启示录",fons:"命运之战一触即发"},
                {imgsrc:"../images/g2_12.png",title:"钢铁少女",fons:"萌系战舰养成"},
                {imgsrc:"../images/g2_14.png",title:"偶像梦幻祭",fons:"响彻世界吧"},
                {imgsrc:"../images/g2_03.png",title:"战场双马尾",fons:"萌即正义"},
                {imgsrc:"../images/g2_06.png",title:"天天打波利",fons:"吃饭睡觉打波利"},
                {imgsrc:"../images/g2_08.png",title:"乖离性百万亚瑟王",fons:"无线剑制，命运降临"},
                {imgsrc:"../images/g1_03.png",title:"装甲少女",fons:"命运之战一触即发"},
                {imgsrc:"../images/g1_06.png",title:"神威启示录",fons:"绅士游戏"},
                {imgsrc:"../images/g1_08.png",title:"偶像梦幻祭",fons:"萌即正义"}
            ]

            $scope.data = {
                showDelete: false,
                showreorder: false
            }
            $scope.delete = function (product) {
                var index = $scope.game.indexOf(product);

                $scope.game.splice(index, 1);
            }
            $scope.order = function (product, form, to) {
                $scope.game.splice(form, 1);

                $scope.game.splice(to, 0, product);
            }
            $scope.edit = function (product) {
                alert(product.title);
            }
            $scope.share = function (product) {
                alert(product.title);
            }
            $scope.refresh = function () {
                $http.get("data2.json").success(function (data) {
                    console.log(data);
                    $scope.game = data;
                }).finally(function () {
                    $scope.$broadcast("scroll.refreshComplete");
                })
            };
            $scope.loadMore = function () {
                $http.get("data.json").success(function (data) {
                    Array.prototype.push.apply($scope.game, data)
                }).finally(function () {
                    $scope.$broadcast("scroll.infiniteScrollComplete")
                })
            };
            $scope.toTop = function () {
                $ionicScrollDelegate.scrollTop(true)
            }
            $scope.slideChange = function (index) {
                console.log("index:" + index)
            }
            $scope.pageclick = function (index) {
                $scope.page = index;
            }
        })

    </script>
</head>
<body ng-controller="myCtrl">
<!--头部-->


<div  class="bar bar-calm bar-header">
    <div class="button button-icon ion-minus-round" ng-click="data.showDelete=!data.showDelete;data.showreorder=false"></div>
    <!--<div  class="button button-clear ">-->
        <!--<i  style="border:1px solid transparent" class=" button icon ion-navicon-round"></i>-->
    <!--</div>-->
    <h1 style="padding-left: 50px" class="title title-left">游戏中心</h1>
    <!--<div class="button button-clear ">-->
        <!--<i style="border:1px solid transparent" class=" button icon ion-android-download"></i>-->
        <!--<i style="border:1px solid transparent" class="button icon ion-search"></i>-->
    <!--</div>-->
    <div style="position: absolute;right:8%" class="button button-clear" ng-click="toTop()">TOP</div>
    <!--<div class="item-button-right"><i class="button button-icon ion-arrow-up-a"></i></div>-->
    <div class="button button-icon ion-navicon"  ng-click="data.showreorder=!data.showreorder;data.showDelete=false"></div>
</div>
<!--<ion-header-bar class="bar-assertive" align-title="center">-->
    <div class="button button-icon ion-minus-round" ng-click="data.showDelete=!data.showDelete;data.showreorder=false"></div>
    <!--<h1 class="title">我的淘宝</h1>-->
    <!--<div class="button button-clear" ng-click="toTop()">TOP</div>-->
    <!--&lt;!&ndash;<div class="item-button-right"><i class="button button-icon ion-arrow-up-a"></i></div>&ndash;&gt;-->
<!--</ion-header-bar>-->

<ion-content class="has-header">

    <ion-refresher pulling-text="下拉刷新" pulling-icon="ion-icon ion-fork" on-refresh="refresh()"></ion-refresher>
    <div class="card">
        <div  class="item item-dark item-avatar">
            <img src="../images/avater_03.png">
            <h2 style="color: #fff;font-size: 20px;font-weight: 500" >Lancelot</h2>
            <p style="color: #fff">
                正式会员
            </p>
            <p style="color: #fff">
                纳尼，我中了二相箔？
            </p>
            <!--<a class=" icon icon-left"><div class="badge">233</div></a>-->
        </div>
    </div>

    <div class="card">
        <div class="item item-dark">
            <div   class="button button-clear button-calm">
                <i style="color: #fff;padding:0"   class="button  icon-left button-full  button-icon ion-ios-videocam"><a style="color: #fff;padding-bottom: 20px">最近在玩</a></i>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="item item-image">
            <img src="../images/zjzw_02.png" style="width:100%;height: 100%">
        </div>
    </div>
<div class="card">
    <ion-list  show-delete="data.showDelete" show-reorder="data.showreorder">
        <ion-item   ng-repeat="product in game" class="item-avatar item-remove-animate">
            <img ng-src="{{product.imgsrc}}">
            <h2>{{product.title}}</h2>
            <p>{{product.fons}}</p>
            <ion-delete-button class="ion-minus-round" ng-click="delete(product)"></ion-delete-button>
            <ion-reorder-button class="ion-navicon" on-reorder="order(product,$fromIndex,$toIndex)"></ion-reorder-button>
            <ion-option-button class="button-calm " >下载</ion-option-button>
            <ion-option-button class="button-calm "  >收藏</ion-option-button>

        </ion-item>
        <ion-infinite-scroll on-infinite="loadMore()" immediate-check="false"></ion-infinite-scroll>
    </ion-list>
</div>

</ion-content>
<div class="bar bar-calm bar-footer">
    <div class="button-bar ">
        <a href="main.html" class="button button-clear icon ion-chevron-left"></a>
        <a href="../views/shoucang.html" class="button button-clear icon ion-more"></a>
    </div>
</div>
</body>
</html>