<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="../../../lib/lonic/css/ionic.css">
    <style>
        body{
            background-color: #eaeaea;
            font-family: 微软雅黑;
            font-weight:500;
        }
        /* angularJS 淡入动画效果 */
        .ngFadeIn.ng-enter{opacity: 0; transition: 0.6s linear opacity}
        .ngFadeIn.ng-enter-active{opacity: 1;}

        /* angularJS滑入动画效果 */
        .ngSlideIn.ng-enter{
            position: absolute;
            left:-100%;
            transition:0.2s ease-in all;
        }
        .ngSlideIn.ng-enter-active{
            position: absolute;
            left:0;
        }
       .col{
            border:2px solid #eaeaea;
            margin:1px ;
            background:#fff;
            }
        .col a{
            color: #656565;
            display: inline-block;
            width:100%
            }
        #nav-l i {
            vertical-align: middle;
            text-align: left;
            margin-bottom: -10px;
            background-color: #fff;
            color: #7f7f7f;
            padding:10px;
            padding-right:0;
            width: 100%;
            text-align:center;
        }
        #nav-r i {
            vertical-align: middle;
            text-align: right;
            margin-bottom: -10px;
            background-color: #fff;
            color: #7f7f7f;
            padding-top:0;
            padding-bottom: 5px;
            padding-right:0;
            width: 100%;
            text-align:center;
        }
        #nav-l i a{
            display: inline-block;
            text-align: left;
            color: #7f7f7f;
            line-height: 100%;
        }
        #nav-l i:hover{
            background-color: #ccc;

        }
        #nav-l i:hover a{
            color: #fff;
        }
        #nav-r i a{
            display: inline-block;
            text-align: left;
            color: #7f7f7f;
            line-height: 100%;

        }
        #nav-r i:hover{
            background-color: #ccc;
        }
        #nav-r i:hover a{
            color: #fff;
        }
        #ms .row{margin-bottom:30px}
        #ms .row .col{
            background-color: #eaeaea;
        }
        #main-nav a:hover{
            color:#ccc;
            border-bottom:3px solid #fff;
        }
        .row .button-bar a{
            font-size: 14px;
        }
        img{border:none}
        option{
            color: #fff;
            background-color: lightpink;
        }
    </style>
    <script src="../../../lib/lonic/js/ionic.bundle.min.js"></script>
    <script src="../js/angular-route.min.js"></script>
    <script src="../js/angular-animate.min.js"></script>
    <script src="../js/main.js"></script>

</head>
<body ng-controller="myctrl" >
<ion-side-menus >
    <ion-side-menu  side="right">
        <ion-header-bar class="bar-dark">
            <h1 class="title">主题切换</h1>
        </ion-header-bar>
        <ion-content class="has-header" style="background-color: #eaeaea">
            <div   id="nav-r"
                   style="
        position: absolute;
        z-index: 999;
        background-color: #fff;
        width: 100%;left: 0;top:0;
        text-align: left;
        border:2px solid #ccc;

        transition: all 0.2s;
        ">
                <div menu-close   class="list ">


                    <!--<divclass="list"><aclass="item item-icon-left"href="#"><iclass="icon ion-email"></i>-->
                    <!--Check mail-->
                    <!--</a><aclass="item item-icon-left item-icon-right"href="#"><iclass="icon ion-chatbubble-working"></i>-->
                    <!--Call Ma-->
                    <!--<iclass="icon ion-ios-telephone-outline"></i></a><aclass="item item-icon-left"href="#"><iclass="icon ion-mic-a"></i>-->
                    <!--Record album-->
                    <!--<spanclass="item-note">-->
                    <!--Grammy-->
                    <!--</span></a><aclass="item item-icon-left"href="#"><iclass="icon ion-person-stalker"></i>-->
                    <!--Friends-->
                    <!--<spanclass="badge badge-assertive">0</span></a></div>-->
                    <!---->

                    <!--    -->
                    <a  style="color: #666;text-decoration: none" >
                        <i  ng-click="col('#'+666)" style="color: #666" class="button icon-left  button-full button-icon ion-android-home ">
                            夜间模式
                        </i>
                    </a>
                    <div class="list" style="width: 100%;border-bottom:1px solid #ccc;height:0px "></div>

                    <a  style="color:pink;text-decoration: none" >
                        <i ng-click="col('#ffa8f7')"  class="button icon-left  button-full button-icon ion-android-download" style="color:pink;">少女粉
                        </i>
                    </a>

                    <div class="list" style="width: 100%;border-bottom:1px solid #ccc;height:0px "></div>

                    <a   style="color:red; text-decoration: none"  >
                        <i ng-click="col('#ff3d66')" style="color:red;"  class="button icon-left button-full  button-icon ion-android-star">姨妈红
                        </i>
                    </a>

                    <div class="list" style="width: 100%;border-bottom:1px solid #ccc;height:0px "></div>
                    <a  style="color:yellow; text-decoration: none"  >
                        <i style="color:yellow;"  class="button button-full icon-left  button-icon ion-ios-photos" ng-click="col('#ffe600')">咸蛋黄</i></a>

                    <div class="list" style="width: 100%;border-bottom:1px solid #ccc;height:0px "></div>

                    <a style="color:green;text-decoration: none"   >
                        <i style="color:green;" class="button button-full icon-left  button-icon ion-android-locate" ng-click="col('#c2ffd6')" > 早苗绿</i></a>
                    <div class="list" style="width: 100%;border-bottom:1px solid #ccc;height:0px "></div>

                    <a style="color:blue; text-decoration: none"   >
                        <i ng-click="col('#c2ebff')" style="color:blue;" class="button button-full icon-left  button-icon ion-cash"> 胖次蓝</i></a>
                    <div class="list" style="width: 100%;border-bottom:1px solid #ccc;height:0px "></div>
                    <a ng-click="col('#de9cff')" style="color:purple;text-decoration: none"   >
                        <i style="color:purple;" class="button button-full icon-left  button-icon ion-flag">基佬紫</i></a>
                </div>
            </div>
    </ion-side-menu>
    <ion-side-menu  side="left">
        <ion-header-bar class="bar-dark">
            <h1 class="title">个人</h1>
        </ion-header-bar>
        <ion-content class="has-header" style="background-color: #eaeaea">

            <div   id="nav-l"
                 style="
        position: absolute;
        z-index: 999;
        background-color: #fff;
        width: 100%;left: 0;top:0;
        text-align: left;
        border:2px solid #ccc;
        padding-bottom:20px;
        transition: all 0.2s;
        "
            >
                <div  style="width:100%; " class="item item-calm item-avatar">
                    <img src="../images/avater_03.png">
                    <h2 style="color: #fff;font-size: 20px;font-weight: 500" >Lancelot</h2>
                    <a style="display: inline-block;position: absolute;right: 10%;top:30%;color: #fff" class=" button  icon button-clear  ion-android-bulb"></a>
                    <a style="display: inline-block;position: absolute;right: 30%;bottom:30%;color: #fff" class="button-small button-clear button  icon  ion-android-mail"></a>
                    <p style="color: #fff">
                        正式会员
                    </p>
                    <p style="color: #fff">
                        硬币:489
                    </p>
                    <!--<a class=" icon icon-left"><div class="badge">233</div></a>-->
                </div>

                <div menu-close  class="list ">
                    <a href="main.html" style=" text-decoration: none" ng-click="shown()"  ><i class="button icon-left  button-full button-icon ion-android-home ">首页</i></a>
                    <a href="download.html" style=" text-decoration: none"  ><i class="button icon-left  button-full button-icon ion-android-download">离线缓存</i></a>
                </div>

                <div menu-close class="list" style="border-bottom:2px solid #ccc;width: 100%;margin:0 auto"></div>

                <div menu-close class="list ">
                    <a href="shouca.html" style=" text-decoration: none"  ><i class="button icon-left button-full  button-icon ion-android-star" >我的收藏</i></a>
                    <a style=" text-decoration: none"   ><i class="button button-full icon-left  button-icon ion-ios-photos">历史记录</i></a>
                    <a style=" text-decoration: none"  ><i  class="button button-full icon-left  button-icon ion-android-locate">关注</i></a>
                    <a  style=" text-decoration: none"  ><i class="button button-full icon-left  button-icon ion-cash">我的钱包</i></a>
                </div>
                <div menu-close class="list" style="border-bottom:2px solid #ccc;width: 100%;margin:0 auto"></div>
                <div menu-close class="list ">
                    <a  style=" text-decoration: none"   ><i class="button button-full icon-left  button-icon ion-flag">主题选择</i></a>
                    <a href="game.html" style=" text-decoration: none" ><i  class="button button-full icon-left  button-icon ion-android-apps">应用推荐</i></a>
                    <a  style=" text-decoration: none"  href="settings.html"  ><i  class="button button-full icon-left  button-icon ion-android-settings">设置与帮助</i></a>
                </div>
            </div>
        </ion-content>
    </ion-side-menu>
    <ion-side-menu-content id="sd">

        <div    class="bar bar-calm bar-header">

            <div menu-toggle="left"  class="button button-clear ">
                <i  style="border:1px solid transparent" class=" button icon ion-navicon-round"></i>
            </div>
            <h1  style="padding-left: 50px" class="title title-left"><a style="text-decoration:none;
        border:2px solid #fff;padding:2px 3px 4px;border-radius: 5px" href="bilibili.html">登陆</a></h1>
            <div class="icon  " style="position: absolute;right: 2%">
                <a ng-click="openModal2()" style="border:1px solid transparent" class=" button icon ion-ios-download"></a>
                <a ng-click="openModal()" style="border:1px solid transparent" class=" button icon ion-android-settings"></a>
                <a href="shouca.html" style="border:1px solid transparent" class="button icon ion-search"></a>
                <a menu-toggle="right" style="border:1px solid transparent" class="button icon ion-navicon-round"></a>
            </div>
        </div>
        <ion-content style="{{'background-color:'+colr}}" class="has-header">

            <!--{{'background-color:'+col()}}-->
            <!--"background-color:#eaeaea"-->
            <div id="main-nav" class="button-bar bar-assertive">
                <a  class="button  " href="#zb" style="color: #fff;font-size: 14px;">直播</a>
                <a class="button " href="#bibili-tuijian" style="color: #fff;font-size: 14px;" >推荐</a>
                <!--style="color:#ccc;border-bottom:3px solid #fff;font-size: 14px;"-->
                <!--style="color:#ccc;border-bottom:3px solid #ccc;font-size: 14px;"-->
                <a class="button  " href="#fanju" style="color: #fff;font-size: 14px;">番剧</a>
                <a  class="button  " href="#fenqu" style="color: #fff;font-size: 14px;">分区</a>
                <a class="button" href="#guanzhu" style="color: #fff;font-size: 14px;">关注</a>
                <a class="button  " href="#faxian" style="color: #fff;font-size: 14px;">发现</a>
            </div>

            <div ng-view class="ngFadeIn" ></div>
        </ion-content>

        <div class="bar bar-calm bar-footer">
            <div class="button-bar ">
                <a href="#bibili-tuijian" class="button button-clear icon ion-chevron-left"></a>
                <a href="game.html" class="button button-clear icon ion-more"></a>
            </div>
        </div>

    </ion-side-menu-content>
</ion-side-menus>
<script  id="views/modal.html" type="text/ng-template">
    <ion-modal-view>
        <!--<ion-header-bar class="bar bar-header bar-positive">-->
            <!--<h1 class="title">新建联系人</h1>-->
            <!--<button class="button button-clear button-primary" ng-click="closeModal()">取消</button>-->
        <!--</ion-header-bar>-->

        <!--<ion-content class="padding">-->
            <!--<div class="list">-->
                <!--<label class="item item-input">-->
                    <!--<span class="input-label">姓名</span>-->
                    <!--<input type="text" ng-model="newUser.username">-->
                <!--</label>-->

                <!--<label class="item item-input">-->
                    <!--<span class="input-label">邮箱</span>-->
                    <!--<input type="text" ng-model="newUser.email">-->
                <!--</label>-->
                <!--<button class="button button-full button-positive" ng-click="createContact(newUser)">新建</button>-->
            <!--</div>-->
        <!--</ion-content>-->
        <div class="bar bar-calm bar-header">
            <h1 style="padding-left: 20px" class="title title-left"><a class="title" >设置</a></h1>
        </div>
        <ion-content style="margin:2% 0 8%"  class=" overflow-scroll  has-header" >
            <div class="card" style="background-color: #ccc">
                <div  class="button button-clear button-calm">
                    <i style="padding-left: 20px;"   class="button  icon-left button-clear ">
                        <a style="color: #fff;font-size: 20px">播放</a>
                    </i>
                </div>
            </div>
            <div class="card" >
                <div class="item item-select">
                    <p style="color: #666;font-size: 16px;">清晰度选择</p>
                    <select style="color: #666;font-size: 14px;">
                        <option>超清</option>
                        <option>自动选择:根据机型自动匹配</option>
                        <option>高清</option>
                        <option>流畅</option>
                    </select>
                </div>
                <div class="item item-select">
                    <p style="color: #666;font-size: 16px;">播放完成动作</p>
                    <select style="color: #666;font-size: 14px;">
                        <option>自动播放下一章节</option>
                        <option>自动选择:根据机型自动匹配</option>

                        <option>跳转到评论区</option>
                        <option>不采取任何操作</option>
                    </select>
                </div>
            </div>
            <div class="card" style="background-color: #ccc">
                <div  class="button button-clear button-calm">

                    <i style="padding-left: 20px;"   class="button  icon-left button-clear ">
                        <a style="color: #fff;font-size: 20px">高级</a>
                    </i>
                </div>
            </div>
            <div class="card" >
                <div class="item item-select">
                    <p style="color: #666;font-size: 16px;">解码设置</p>
                    <select  style="color: #666;font-size: 14px;">
                        <option>V3硬解优先</option>
                        <option>自动选择(推荐)</option>
                        <option>系统硬解优先</option>

                        <option>V2硬解优先</option>
                    </select>
                </div>
                <div class="item item-select">
                    <p style="color: #666;font-size: 16px;">弹幕设置</p>
                    <select style="color: #666;font-size: 14px;">
                        <option>自动选择</option>
                        <option>普通</option>
                        <option>阴影</option>
                        <option>描边</option>
                        <option>45度投影</option>
                    </select>
                </div>
                <div class="item item-select">
                    <p style="color: #666;font-size: 16px;">离线设置</p>
                    <select style="color: #666;font-size: 14px;">
                        <option>自定义目录</option>
                        <option>主储存</option>
                    </select>
                </div>
            </div>
            <div class="card " style="background-color: #ccc">
                <div  class="button button-clear button-calm">

                    <i style="padding-left: 20px;"   class="button  icon-left button-clear ">
                        <a style="color: #fff;font-size: 20px">其他</a>
                    </i>
                </div>
            </div>
            <div class="card">
                <div class="item item-select">
                    <p style="color: #666;font-size: 16px;">音乐栏通知</p>
                    <select style="color: #666;font-size: 14px;">
                        <option>系统样式</option>
                        <option>自动选择</option>
                        <option>哔哩哔哩样式<option>
                    </select>
                </div>
                <div class="item item-checkbox">
                    <a style="padding-right: 80%;margin-left: -7%;color: #666;font-size: 16px;">直接横屏播放</a> <input style="position: absolute;right: 2%" type="checkbox">
                </div>
                <div class="item item-checkbox">
                    <a style="padding-right: 80%;margin-left: -7%;color: #666;font-size: 16px;">全屏播放</a> <input style="position: absolute;right: 2%" type="checkbox">
                </div>
                <div class="item item-checkbox">
                    <a style="padding-right: 80%;margin-left: -7%;color: #666;font-size: 16px;">禁用启动动画</a> <input style="position: absolute;right: 2%" type="checkbox">
                </div>
                <div class="item item-checkbox">
                    <a style="padding-right: 80%;margin-left: -7%;color: #666;font-size: 16px;">不接受推送消息</a> <input style="position: absolute;right: 2%" type="checkbox">
                </div>
                <div class="item item-checkbox">
                    <a style="padding-right: 80%;margin-left: -7%;color: #666;font-size: 16px;">海外视频加速</a> <input style="position: absolute;right: 2%" type="checkbox">
                </div>
                <div class="item">
                    <p>清空图片缓存</p>
                </div>
                <div class="item">
                    <p>清空搜索记录</p>
                </div>
                <div class="item">
                    <p>恢复初始设置</p>
                </div>
                <div class="item">
                    <p>反馈</p>
                </div>
                <div class="item" >
                    <p >帮助</p>
                </div>
            </div>
        </ion-content>
        <div class="bar bar-calm bar-footer">
            <div  class="button-bar ">
                <!--<a href="download.html" class="button ">233</a>-->
                <button ng-click="closeModal()" class="button button-clear icon ion-chevron-left"></button>
                <button  class="button button-clear icon ion-more"></button>
            </div>
        </div>
    </ion-modal-view>
</script>












</body>
</html>