<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="../../../lib/lonic/css/ionic.css">
    <style>
        body{
            background-color: #eaeaea;
            font-family: 微软雅黑;
            font-weight:500;
        }
        img{border:none}
    </style>
    <script src="../../../lib/lonic/js/ionic.bundle.min.js"></script>
    <script src="../js/regs.js" ></script>
</head>
<body ng-app="psapp">
<div class="bar bar-calm bar-header">
    <div  class="button button-clear ion-chevron-left">
    </div>
    <h1 style="padding-left: 20px" class="title title-left"><a style="text-decoration: none;" href="bilibili.html">返回</a></h1>

</div>
<div  class="scroll-content  has-header" ng-controller="myc">
    <div class="item item-image" >
        <img style="width:100%;height: 100%; display: block;padding-top: 1px" src="../images/subheader_02.png" ng-show="!st">
        <img style="width:100%;height: 100%;display: block " src="../images/subheader2_02.png" ng-show="st">
    </div>
    <div class="list ">
        <div class="item item-input ">
            <div class="button button-clear button-large ion-person button-calm"></div>
            <input ng-click="ch2()" type="text" placeholder="用户名">
        </div>
        <div class="item item-input ">
            <div class="button button-clear button-large ion-locked button-calm"></div>
            <input ng-click="ch()" type="password" placeholder="密码">
        </div>
        <div style="width:500px;margin:30px auto" class="button-bar ">
            <a href="bilibili.html" class="button button-calm button-outline ">注册账号</a>
        </div>
    </div>
    <div class="bar bar-calm bar-footer">
        <div class="button-bar ">
            <a href="main.html" class="button button-clear icon ion-chevron-left"></a>
            <a class="button button-clear icon ion-more"></a>
        </div>
    </div>
</div>
</body>
</html>