<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="../../../lib/lonic/css/ionic.css">
    <style>
        body{
            background-color: #eaeaea;
            font-family: 微软雅黑;
            font-weight:500;
        }
        img{border:none}
        option{
            color: #fff;
            background-color: lightpink;
        }
    </style>
    <script src="../../../lib/lonic/js/ionic.bundle.min.js"></script>
    <script src="../js/settings.js" ></script>
</head>
<body ng-app="psapp">
<div class="bar bar-calm bar-header">

    <h1 style="padding-left: 20px" class="title title-left"><a class="title" >设置</a></h1>

</div>
<ion-content style="margin:2% 0 8%"  class=" overflow-scroll  has-header" ng-controller="myc">
    <div class="card" style="background-color: #ccc">
        <div  class="button button-clear button-calm">

            <i style="padding-left: 20px;"   class="button  icon-left button-clear ">
                <a style="color: #fff;font-size: 20px">播放</a>
            </i>
        </div>
    </div>

    <div class="card" >
        <div class="item item-select">
            <p style="color: #666;font-size: 16px;">清晰度选择</p>
            <select style="color: #666;font-size: 14px;">
                <option>超清</option>
                <option>自动选择:根据机型自动匹配</option>
                <option>高清</option>
                <option>流畅</option>
            </select>
        </div>
        <div class="item item-select">
            <p style="color: #666;font-size: 16px;">播放完成动作</p>
            <select style="color: #666;font-size: 14px;">
                <option>自动播放下一章节</option>
                <option>自动选择:根据机型自动匹配</option>

                <option>跳转到评论区</option>
                <option>不采取任何操作</option>
            </select>
        </div>

    </div>
    <div class="card" style="background-color: #ccc">
        <div  class="button button-clear button-calm">

            <i style="padding-left: 20px;"   class="button  icon-left button-clear ">
                <a style="color: #fff;font-size: 20px">高级</a>
            </i>
        </div>
    </div>
    <div class="card" >
        <div class="item item-select">
            <p style="color: #666;font-size: 16px;">解码设置</p>
            <select  style="color: #666;font-size: 14px;">
                <option>V3硬解优先</option>
                <option>自动选择(推荐)</option>
                <option>系统硬解优先</option>

                <option>V2硬解优先</option>
            </select>
        </div>
        <div class="item item-select">
            <p style="color: #666;font-size: 16px;">弹幕设置</p>
            <select style="color: #666;font-size: 14px;">
                <option>自动选择</option>
                <option>普通</option>
                <option>阴影</option>
                <option>描边</option>
                <option>45度投影</option>
            </select>
        </div>
        <div class="item item-select">
            <p style="color: #666;font-size: 16px;">离线设置</p>
            <select style="color: #666;font-size: 14px;">
                <option>自定义目录</option>
                <option>主储存</option>

            </select>
        </div>
    </div>
    <div class="card " style="background-color: #ccc">
        <div  class="button button-clear button-calm">

            <i style="padding-left: 20px;"   class="button  icon-left button-clear ">
                <a style="color: #fff;font-size: 20px">其他</a>
            </i>
        </div>
    </div>
    <div class="card">
        <div class="item item-select">
            <p style="color: #666;font-size: 16px;">音乐栏通知</p>
            <select style="color: #666;font-size: 14px;">
                <option>系统样式</option>
                <option>自动选择</option>
                <option>哔哩哔哩样式<option>
            </select>
        </div>
        <div class="item item-checkbox">
          <a style="padding-right: 80%;margin-left: -7%;color: #666;font-size: 16px;">直接横屏播放</a> <input style="position: absolute;right: 2%" type="checkbox">
        </div>
        <div class="item item-checkbox">
            <a style="padding-right: 80%;margin-left: -7%;color: #666;font-size: 16px;">全屏播放</a> <input style="position: absolute;right: 2%" type="checkbox">
        </div>
        <div class="item item-checkbox">
            <a style="padding-right: 80%;margin-left: -7%;color: #666;font-size: 16px;">禁用启动动画</a> <input style="position: absolute;right: 2%" type="checkbox">
        </div>
        <div class="item item-checkbox">
            <a style="padding-right: 80%;margin-left: -7%;color: #666;font-size: 16px;">不接受推送消息</a> <input style="position: absolute;right: 2%" type="checkbox">
        </div>
        <div class="item item-checkbox">
            <a style="padding-right: 80%;margin-left: -7%;color: #666;font-size: 16px;">海外视频加速</a> <input style="position: absolute;right: 2%" type="checkbox">
        </div>
        <div class="item">
            <p>清空图片缓存</p>
        </div>
        <div class="item">
            <p>清空搜索记录</p>
        </div>
        <div class="item">
            <p>恢复初始设置</p>
        </div>
        <div class="item">
            <p>反馈</p>
        </div>
        <div class="item" >
            <p >帮助</p>
        </div>




    </div>
</ion-content>
<div class="bar bar-calm bar-footer">
    <div class="button-bar ">
        <a href="main.html" class="button button-clear icon ion-chevron-left"></a>
        <a  class="button button-clear icon ion-more"></a>
    </div>
</div>
</body>
</html>