<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../lib/lonic/css/ionic.min.css" rel="stylesheet">
    <script src="../../../lib/lonic/js/ionic.bundle.min.js"></script>
    <script src="../js/shouca.js"></script>
</head>
<body ng-controller="myCtrl">
<!--头部-->


<div  class="bar bar-calm bar-header">
    <div class="button button-icon ion-minus-round" ng-click="data.showDelete=!data.showDelete;data.showreorder=false"></div>
    <!--<div  class="button button-clear ">-->
        <!--<i  style="border:1px solid transparent" class=" button icon ion-navicon-round"></i>-->
    <!--</div>-->
    <h1 style="padding-left: 50px" class="title title-left">我的收藏</h1>
    <!--<div class="button button-clear ">-->
        <!--<i style="border:1px solid transparent" class=" button icon ion-android-download"></i>-->
        <!--<i style="border:1px solid transparent" class="button icon ion-search"></i>-->
    <!--</div>-->
    <div style="position: absolute;right:8%" class="button button-clear" ng-click="toTop()">TOP</div>
    <!--<div class="item-button-right"><i class="button button-icon ion-arrow-up-a"></i></div>-->
    <div class="button button-icon ion-navicon"  ng-click="data.showreorder=!data.showreorder;data.showDelete=false"></div>
</div>
<!--<ion-header-bar class="bar-assertive" align-title="center">-->
    <div class="button button-icon ion-minus-round" ng-click="data.showDelete=!data.showDelete;data.showreorder=false"></div>
    <!--<h1 class="title">我的淘宝</h1>-->
    <!--<div class="button button-clear" ng-click="toTop()">TOP</div>-->
    <!--&lt;!&ndash;<div class="item-button-right"><i class="button button-icon ion-arrow-up-a"></i></div>&ndash;&gt;-->
<!--</ion-header-bar>-->

<ion-content class="has-header">

    <ion-refresher pulling-text="下拉刷新" pulling-icon="ion-icon ion-fork" on-refresh="refresh()"></ion-refresher>
    <ion-list show-delete="data.showDelete" show-reorder="data.showreorder">
        <ion-item  ng-repeat="product in scimg" class="item-avatar item-remove-animate">
            <img ng-src="{{product.imgsrc}}">
            <h2>{{product.title}}</h2>
            <p>{{product.fons}}</p>
            <ion-delete-button class="ion-minus-round" ng-click="delete(product)"></ion-delete-button>
            <ion-reorder-button class="ion-navicon" on-reorder="order(product,$fromIndex,$toIndex)"></ion-reorder-button>
            <ion-option-button class="button-calm" ng-click="edit(product)">删除</ion-option-button>
        </ion-item>
        <ion-infinite-scroll on-infinite="loadMore()" immediate-check="false"></ion-infinite-scroll>
    </ion-list>

</ion-content>

<!--脚部-->

<div class="bar bar-calm bar-footer">
    <div class="button-bar ">
        <a href="main.html" class="button button-clear icon ion-chevron-left"></a>
        <a href="../views/shoucang.html" class="button button-clear icon ion-more"></a>
    </div>
</div>
</body>
</html>