<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <title>Title</title>
    <link href="../../lib/lonic/css/ionic.min.css" rel="stylesheet">
    <style>
        img{width:100%;}
        #tour.slider{
            height: 100%;
        }
        #tour.slider-slide{
            text-align: center;
            padding-top: 10%;
        }
        #tour.slider-icon{
           font-size: 20em;
        }
    </style>
    <script src="../../lib/lonic/js/ionic.bundle.min.js"></script>
    <script src="js/tour.js"></script>
</head>
<body ng-controller="myCtrl">

    <ion-header-bar class="bar-calm">
        <div class="title">Bilibili</div>
        <a href="pages/main.html" style="position: absolute;right: 4%;font-size:1em"  class="button button-icon ion-ios-arrow-right">跳过</a>
    </ion-header-bar >
    <ion-content style="height: 100%">
        <ion-slide-box style="text-align: center;padding: 10% 0 30%"  id="#tour"  auto-play="true" slide-interval="1000" show-pager="true" does-continue="true" on-slide-changed="slideChange(index)" pager-click="page(index)" active-slide="">
            <ion-slide>
                <i style="font-size: 25em" class="icon ion-outlet"></i>
                <h2>鬼畜合集</h2>
            </ion-slide>
            <ion-slide>
                <i style="font-size: 25em"  class="icon ion-film-marker"></i>
                <h2>视频中心</h2>
            </ion-slide>
            <ion-slide>
                <i style="font-size: 25em"  class="icon ion-ios-game-controller-a"></i>
                <h2>游戏中心</h2>
            </ion-slide>
            <ion-slide>
                <i style="font-size: 25em"  class="icon ion-android-globe"></i>
                <h2>生活科学</h2>
            </ion-slide>
        </ion-slide-box>
    </ion-content>
<ion-footer-bar class="bar-calm">

</ion-footer-bar>
</body>
</html>