<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="initial-scale=1,maximun-scale=1,user-scalable=no,width=device-width">-->
    <!--<title>Title</title>-->
    <!--<link type="text/css" rel="stylesheet" href="../css/ionic.css">-->
    <!--<style>-->
        <!--body{-->
            <!--background-color: #eaeaea;-->
            <!--font-family: 微软雅黑;-->
            <!--font-weight:500;-->
        <!--}-->
    <!--</style>-->
    <!--<script src="../js/ionic.bundle.min.js"></script>-->
    <!--<script>-->
        <!--var myapp = angular.module("myapp",["ionic"]);-->
        <!--myapp.controller("myctrl",function($scope){-->
            <!--$scope.performs1 = [-->
                <!--{imgsrc:"../images/perfore_05.png",title:"H萌动漫秀",pconts:"5.4万",fons:"2611"},-->
                <!--{imgsrc:"../images/perfore_07.png",title:"暴戾龙DAZE",pconts:"4.7万",fons:"957"},-->
            <!--];-->
            <!--$scope.performs2 = [-->
                <!--{imgsrc:"../images/perfore_11.png",title:"全明星【宅】",pconts:"9.8万",fons:"6520"},-->
                <!--{imgsrc:"../images/perfore_12.png",title:"反派团热跳杀马特",pconts:"7.5万",fons:"3632"}-->
            <!--]-->
            <!--$scope.pef1 = [-->
                <!--{imgsrc:"../images/pef2_03.png",title:"当英雄不如跳舞",pconts:"2792",fons:"62"},-->
                <!--{imgsrc:"../images/pef2_05.png",title:"不完美小孩",pconts:"3784",fons:"183"},-->
            <!--];-->
            <!--$scope.pef2 = [-->
                <!--{imgsrc:"../images/pef2_09.png",title:"自杀小队",pconts:"1.8万",fons:"327"},-->
                <!--{imgsrc:"../images/pef2_10.png",title:"至黑之夜",pconts:"3566",fons:"103"}-->
            <!--]-->
        <!--})-->
    <!--</script>-->
<!--</head>-->
<!--<body ng-app="myapp">-->
<!--<div  class="bar bar-calm bar-header">-->
    <!--<div  class="button button-clear ">-->
        <!--<i  style="border:1px solid transparent"class=" button icon ion-navicon-round"></i>-->
    <!--</div>-->
    <!--<h1 style="padding-left: 50px" class="title title-left">lanslot</h1>-->
    <!--<div class="button button-clear ">-->
        <!--<i style="border:1px solid transparent" class=" button icon ion-ios-game-controller-b"></i>-->
        <!--<i  style="border:1px solid transparent"class=" button icon ion-android-download"></i>-->
        <!--<i style="border:1px solid transparent" class="button icon ion-search"></i>-->
    <!--</div>-->
<!--</div>-->
<!--<div style="overflow:scroll"  class="scroll-content  has-header overflow-scroll " ng-controller="myctrl">-->
<!--<div style="overflow: hidden" class="scroll-content  has-header overflow-scroll  " >-->
    <!--<div class="button-bar bar-assertive">-->
        <!--<a class="button  " style="color: #ccc;font-size: 14px;">直播</a>-->
        <!--<a class="button " style="border-bottom:3px solid #fff;font-size: 14px;">推荐</a>-->
        <!--<a class="button  " style="color: #ccc;font-size: 14px;">番剧</a>-->
        <!--<a href="#fenqu" class="button  " style="color: #ccc;font-size: 14px;">分区</a>-->
        <!--<a class="button" style="color: #ccc;font-size: 14px;">关注</a>-->
        <!--<a class="button  " href="#faxian" style="color: #ccc;font-size: 14px;">发现</a>-->
    <!--</div>-->
<!--<div class="button-bar bar-assertive">-->
    <!--<a class="button  " style="color: #fff;font-size: 14px;">直播</a>-->
    <!--<a class="button " href="#bibili-tuijian" style="color:#ccc;border-bottom:3px solid #ccc;font-size: 14px;">推荐</a>-->
    <!--&lt;!&ndash;style="color:#ccc;border-bottom:3px solid #fff;font-size: 14px;"&ndash;&gt;-->
    <!--<a class="button  " href="#fanju" style="color: #fff;font-size: 14px;">番剧</a>-->
    <!--<a class="button  " href="#fenqu" style="color: #fff;font-size: 14px;">分区</a>-->
    <!--<a class="button" href="#guanzhu" style="color: #fff;font-size: 14px;">关注</a>-->
    <!--<a class="button  " href="#faxian" style="color: #fff;font-size: 14px;">发现</a>-->
<!--</div>-->
    <div class="item item-image">
        <ion-slide-box auto-play="true" slide-interval="1000" show-pager="true" does-continue="true" on-slide-changed="slideChange(index)" pager-click="page(index)" active-slide="">
            <ion-slide>
                <div><img src="../images/fj.ban_02.png"> </div>
            </ion-slide>
            <ion-slide>
                <div><img src="../images/zb-ban_02.png"> </div>
            </ion-slide>
            <ion-slide>
                <div><img src="../images/tuijian-ban_02.png"> </div>
            </ion-slide>
        </ion-slide-box>
    </div>
    <div  class="button-bar bar-assertive" >
        <a  class="button  icon ion-heart " >热门推荐</a>
        <a  class="button  icon ion-social-buffer">排行榜</a>
    </div>
    <div class="row">
        <div class="col " ng-repeat="perform in performs1">
            <div style="text-align: center" class="item ">
                <img style="width:100%;height: 100%" src="{{perform.imgsrc}}">
                <h1 style="font-size: 18px" class="title ">
                    {{perform.title}}
                </h1>
                <div class="button-bar">
                    <a class="button  button-block icon icon ion-play">{{perform.pconts}}</a>
                    <a class="button  button-block icon ion-android-textsms">{{perform.fons}}</a>
                </div>
                <!--<div class="item item-icon-left"> <i class="   icon ion-play">{{perform.pconts}}</i></div>-->
                <!--<div class="item item-icon-right"><i class="   icon ion-android-textsms">{{perform.fons}}</i></div>-->
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col " ng-repeat="perform in performs2">
            <div style="text-align: center" class="item ">
                <img style="width:100%;height: 100%" src="{{perform.imgsrc}}">
                <h1 style="font-size: 18px" class="title">
                    {{perform.title}}
                </h1>
                <div class="button-bar">
                    <a class="button  button-block icon icon ion-play">{{perform.pconts}}</a>
                    <a class="button button-block  icon ion-android-textsms">{{perform.fons}}</a>
                </div>
            </div>
        </div>
    </div>
    <div  class="button-bar bar-assertive" >
        <a  class="button  icon ion-heart " >电影区</a>
        <a  class="button  icon ion-social-buffer">进去看看</a>
    </div>
    <div class="row">
        <div class="col " ng-repeat="perform in pef1">
            <div style="text-align: center" class="item ">
                <img style="width:100%;height: 100%" src="{{perform.imgsrc}}">
                <h1 class="title" style="font-size: 18px">
                    {{perform.title}}
                </h1>
                <div class="button-bar">
                    <a class="button  button-block icon icon ion-play">{{perform.pconts}}</a>
                    <a class="button  button-block  icon ion-android-textsms">{{perform.fons}}</a>
                </div>
                <!--<div class="item item-icon-left"> <i class="   icon ion-play">{{perform.pconts}}</i></div>-->
                <!--<div class="item item-icon-right"><i class="   icon ion-android-textsms">{{perform.fons}}</i></div>-->
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col " ng-repeat="perform in pef2">
            <div style="text-align: center" class="item ">
                <img style="width:100%;height: 100%" src="{{perform.imgsrc}}">
                <h1 class="title" style="font-size: 18px">
                    {{perform.title}}
                </h1>
                <div class="button-bar">
                    <a class="button  button-block  icon icon ion-play">{{perform.pconts}}</a>
                    <a class="button   button-block  icon ion-android-textsms">{{perform.fons}}</a>
                </div>
                <!--<div class="item item-icon-left"> <i class="   icon ion-play">{{perform.pconts}}</i></div>-->
                <!--<div class="item item-icon-right"><i class="   icon ion-android-textsms">{{perform.fons}}</i></div>-->
            </div>
        </div>
        <!--<ion-infinite-scroll on-infinite="loadMore2()" immediate-check="false"></ion-infinite-scroll>-->
    </div>
    <div class="button-bar">
        <i class="button button-clear button-dark">更多电影</i>
        <i class="button button-clear   button-dark">7条新动态点击刷新</i>
    </div>



<!--</div>-->

    <!--<div class="list card" ng-controller="myctrl">-->
        <!--<div class="item "  ng-repeat="perform in performs">-->
            <!--<img class="item-image" style="width:40%;height: 40%" src="{{perform.imgsrc}}">-->
            <!--<p>-->
                <!--{{perform.title}}-->
            <!--</p>-->
            <!--<div   class="item item-icon-left">-->
                <!--<i class="icon ion-thumbsup"></i>点赞-->
                <!--<span class="badge badge-assertive">12</span>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->

<!--</div>-->
<!--<div class="bar bar-calm bar-footer">-->
    <!--<div class="button-bar ">-->
        <!--<a class="button button-clear icon ion-chevron-left"></a>-->
        <!--<a class="button button-clear icon ion-more"></a>-->
    <!--</div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->