
<!--<div class="button-bar bar-assertive">-->
    <!--<a class="button  " style="color: #fff;font-size: 14px;">直播</a>-->
    <!--<a class="button " href="#bibili-tuijian" style="color: #fff;font-size: 14px;" >推荐</a>-->
    <!--&lt;!&ndash;style="color:#ccc;border-bottom:3px solid #fff;font-size: 14px;"&ndash;&gt;-->
    <!--<a class="button  " style="color:#ccc;border-bottom:3px solid #ccc;font-size: 14px;" >番剧</a>-->
    <!--<a class="button  " href="#fenqu" style="color: #fff;font-size: 14px;">分区</a>-->
    <!--<a class="button" href="#guanzhu"  style="color: #fff;font-size: 14px;">关注</a>-->
    <!--<a class="button  " href="#faxian" style="color: #fff;font-size: 14px;">发现</a>-->
<!--</div>-->
<ion-refresher pulling-text="下拉刷新" pulling-icon="ion-icon ion-fork" on-refresh="refresh()"></ion-refresher>
    <div class="item item-image">
        <ion-slide-box auto-play="true" slide-interval="1000" show-pager="true" does-continue="true" on-slide-changed="slideChange(index)" pager-click="page(index)" active-slide="">
            <ion-slide>
                <div><img src="../images/fj.ban_02.png"> </div>
            </ion-slide>
            <ion-slide>
                <div><img src="../images/zb-ban_02.png"> </div>
            </ion-slide>
            <ion-slide>
                <div><img src="../images/tuijian-ban_02.png"> </div>
            </ion-slide>
        </ion-slide-box>
    </div>
    <div  class="button-bar " >
        <i  class="button button-calm  icon ion-heart "  >
            <a style="padding-left: 30px;color: #fff;font-size: 18px;font-weight:500">追番
            </a>
        </i>
        <i  class="button button-dark  icon ion-social-buffer">
            <a style="padding-left: 30px;color: #fff;font-size: 18px;font-weight:500">放送表
        </a>
        </i>
        <i  class="button button-assertive  icon ion-ios-list"><a style="padding-left: 30px;color: #fff;font-size: 18px;font-weight:500">
            索引
        </a>
        </i>
    </div>
    <div class="row">
        <div class="col col-33 " ng-repeat="fj in fj1">
            <div style="text-align: center" class="item ">
                <a><img style="width:100%;height: 100%" src="{{fj.imgsrc}}"></a>
                <h1 style="font-size: 20px; color: #333333;font-weight: 700" class="title ">
                    {{fj.name}}
                </h1>
                <h1 style="font-size: 18px;color: #9a9a9a;" class="title ">
                    {{fj.tag1}}
                </h1>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col col-33 " ng-repeat="fj in fj2">
            <div style="text-align: center" class="item ">
                <a><img style="width:100%;height: 100%" src="{{fj.imgsrc}}"></a>
                <h1 style="font-size: 20px; color: #333333;font-weight: 700" class="title ">
                    {{fj.name}}
                </h1>
                <h1 style="font-size: 18px;color: #9a9a9a;" class="title ">
                    {{fj.tag1}}
                </h1>
            </div>
        </div>

    </div>
<div  class="button button-clear button-calm">

    <i style="color: pink;padding-bottom:20px;padding-left: 20px;"   class="button  icon-left button-full  button-icon ion-ribbon-b"><a style="color: #000">番剧推荐</a></i>
</div>

    <div class="list card"  ng-repeat="fj in fj3" >
        <div class=" item ">
            <img  style="display:block;width: 100%;height: 100%;" src="{{fj.imgsrc}}">
            <h2 style="font-weight:300;font-family: 微软雅黑;font-size: 20px;color: #000;text-align: center;font-size: 18px">{{fj.name}}</h2>
            <h2 style="font-weight: 300;font-family: 微软雅黑;font-size: 20px;color: #666;font-size: 16px;text-align: center;">{{fj.tag1}}</h2>

                <!--<i style="color: #9b9b9b" class=" button button-icon button-small icon icon-left ion-social-youtube-outline" ><a style="font-size: 12px; color: #9b9b9b">1024</a></i>-->
                <!--<i style="color: #9b9b9b" class=" button  button-icon  button-small icon icon-left ion-ios-list-outline" ><a style="font-size: 12px; color: #9b9b9b">33</a></i>-->
        </div>
        <ion-infinite-scroll on-infinite="loadMore()" immediate-check="false"></ion-infinite-scroll>
    </div>
