<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="initial-scale=1,maximun-scale=1,user-scalable=no,width=device-width">-->
    <!--<title>Title</title>-->
    <!--<link type="text/css" rel="stylesheet" href="../css/ionic.css">-->
    <!--<style>-->
        <!--body{-->
            <!--background-color: #eaeaea;-->
            <!--font-family: 微软雅黑;-->
            <!--font-weight:500;-->

        <!--}-->
        <!--.col{-->
            <!--border:2px solid #eaeaea;-->
            <!--margin:1px ;-->
            <!--background:#fff;-->

        <!--}-->
        <!--.col a{-->
            <!--color: #656565;-->
            <!--display: inline-block;-->
            <!--width:100%-->
        <!--}-->
    <!--</style>-->
    <!--<script src="../js/ionic.bundle.min.js"></script>-->
    <!--<script>-->
        <!--var myapp = angular.module("myapp",["ionic"]);-->
        <!--myapp.controller("myctrl2",function($scope){-->

        <!--})-->
    <!--</script>-->
<!--</head>-->
<!--<body ng-app="myapp">-->

<!--<div style="overflow:scroll"  class="scroll-content  has-header overflow-scroll " ng-controller="myctrl2">-->
    <!--<div class="button-bar bar-assertive">-->
        <!--<a class="button  " style="color: #fff;font-size: 14px;">直播</a>-->
        <!--<a class="button " href="#bibili-tuijian" style="color: #fff;font-size: 14px;">推荐</a>-->
        <!--<a class="button  " href="#fanju" style="color: #fff;font-size: 14px;">番剧</a>-->
        <!--<a class="button  " href="#fenqu" style="color: #fff;font-size: 14px;">分区</a>-->
        <!--<a class="button" href="#guanzhu" style="color: #fff;font-size: 14px;">关注</a>-->
        <!--<a class="button   "  style="color:#ccc;border-bottom:3px solid #fff;font-size: 14px;" >发现</a>-->
    <!--</div>-->

    <div class="list " style="{{'position:absoulte;z-index:999;top:0;background-color:#ccc;height:'+scrh()}}" ng-show="rec">
        <div   style="margin:10px auto;padding:0;width:90%;border-radius: 5px "
              class="item item-input item-input-inset ">
            <a class="button button-clear button-large ion-search " style="color:  #ccc"></a>
            <input  type="text"    placeholder="搜索视频,番剧,UP主或番号">
            <a ng-click="reca()"
               class="button button-clear button-large ion-ios-arrow-back "
               style="color:  #ccc">
            </a>
        </div>

    </div>

<div ng-show="!rec" class="list">
    <div   style="margin:10px auto;padding:0;width:90%;border-radius: 5px " class="item item-input item-input-inset ">
        <div class="button button-clear button-large ion-search " style="color:  #ccc"></div>
        <input type="text" ng-click="reca()"   placeholder="搜索视频">
    </div>

    <h2 class="title title-left" style="color: #989898;font-size: 14px;padding-left:5%;font-weight: 600">大家都在搜</h2>
    <div  class="row"  style="text-align: center;padding-left:5%">
        <div class="col  col-50">

            <a >re:从零开始的异世界生活</a>
        </div>
        <div class="col col-20">
            <a >守望先锋</a>
        </div>
        <div class="col col-20">
            <a >暴走大事件</a>
        </div>
    </div>
    <div  class="row"  style="text-align: center;padding-left:5%">
        <div class="col  col-33">

            <a >极限挑战</a>
        </div>

        <div class="col col-20">
            <a >爱来了别错过</a>
        </div>
        <div class="col col-20">
            <a >敖厂长</a>
        </div>
        <div class="col col-10">
            <a >起小点</a>
        </div>
    </div>
    <div  class="row"  style="text-align: center;padding-left:5%">
        <div class="col  col-50">

            <a >黑桐谷歌</a>
        </div>

        <div class="col col-33">
            <a >纯黑大叔</a>
        </div>
        <div class="col col-10">
            <a >小圆喵</a>
        </div>

    </div>
    <div style="{{'background-color:'+colr}} " class="list-inset">
        <div style="margin-top: -10px"  class="list ">
            <!--<div  class="button button-full">-->
            <!--<i style="text-align: left;margin-bottom: 1px; border-bottom:1px solid #ccc" class="button icon-left  button-icon ion-ionic">兴趣圈</i>-->
            <!--<i style="text-align: left;margin-bottom: 1px; border-bottom:1px solid #ccc" class="button icon-left  button-icon ion-chatbox-working">活动中心</i>-->
            <!--<i style="text-align: left;margin-bottom: 1px; border-bottom:1px solid #ccc" class="button icon-left  button-icon ion-flag">主题中心</i>-->
            <!--</div>-->

            <i style="padding:0 5%; color:#6db6d6;text-align: left; border-bottom:1px solid #ccc;background-color: #fff;margin-bottom: -10px" class="button button-full icon-left  button-icon ion-ionic">兴趣圈</i>
            <i style=" padding:0 5%;  color:#8bc318;text-align: left; border-bottom:1px solid #ccc;background-color: #fff;margin-bottom: -10px" class="button button-full icon-left  button-icon ion-chatbox-working">活动中心</i>
            <i style=" padding:0 5%;  color:#f39800;text-align: left; border-bottom:1px solid #ccc;background-color: #fff;margin-bottom: -10px" class="button button-full icon-left  button-icon ion-flag">主题中心</i>
        </div>
        <br>

        <div  style="margin-top: -20px"  class="list ">
            <!--<div  class="button button-full">-->
            <i style=" padding:0 5%;  color:#fec600;text-align: left; border-bottom:1px solid #ccc;margin-bottom: -10px;background-color: #fff;" class="button icon-left button-full  button-icon ion-social-reddit">原创排行榜</i>
            <i style=" padding:0 5%; color:#fe7271;text-align: left; border-bottom:1px solid #ccc;margin-bottom: -10px;background-color: #fff;" class="button icon-left  button-full button-icon ion-ribbon-a">全区排行榜</i>
            <!--</div>-->
        </div>
        <br>
        <div style="margin-top: -20px"   class="list ">
            <!--<div  class="button button-full">-->
            <a href="../pages/game.html" style=" padding:0 5%;  color:#ffc639;text-align: left; border-bottom:1px solid #ccc;margin-bottom: -10px;background-color: #fff;" class="button icon-left button-full  button-icon ion-ios-game-controller-b">游戏中心</a>

            <!--</div>-->
        </div>
    </div>

</div>

<!--</div>-->


<!--</body>-->
<!--</html>-->