<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="initial-scale=1,maximun-scale=1,user-scalable=no,width=device-width">-->
    <!--<title>Title</title>-->
    <!--<link type="text/css" rel="stylesheet" href="../css/ionic.css">-->
    <!--<style>-->
        <!--body{-->
            <!--background-color: #eaeaea;-->
            <!--font-family: 微软雅黑;-->
            <!--font-weight:500;-->
        <!--}-->
        <!--#ms .row{margin-bottom:30px}-->
    <!--</style>-->
    <!--<script src="../js/ionic.bundle.min.js"></script>-->
    <!--<script>-->
        <!--var myapp = angular.module("myapp",["ionic"]);-->
        <!--myapp.controller("myctrl",function($scope){-->

        <!--})-->
    <!--</script>-->
<!--</head>-->
<!--<body ng-app="myapp">-->

<!--<div style="border:1px solid transparent" class="scroll-content  has-header  " >-->
    <!--<div class="button-bar bar-assertive">-->
        <!--<a class="button  " style="color: #fff;font-size: 14px;">直播</a>-->
        <!--<a class="button " href="#bibili-tuijian" style="color: #fff;font-size: 14px;">推荐</a>-->
        <!--<a class="button  " href="#fanju" style="color: #fff;font-size: 14px;">番剧</a>-->
        <!--<a class="button  "  style="color:#ccc;border-bottom:3px solid #fff;font-size: 14px;">分区</a>-->
        <!--<a class="button" href="#guanzhu" style="color: #fff;font-size: 14px;">关注</a>-->
        <!--<a class="button  " href="#faxian" style="color: #fff;font-size: 14px;">发现</a>-->
    <!--</div>-->
    <div  id="ms" class="item item-light" style="background-color:  transparent;height: 90%;border:1px solid transparent">
        <div class="row">
            <div style="text-align: center;" class="col col-33">
               <a href="#" style="color: #de9ef5;" class="button-calm  button-icon icon ion-social-youtube-outline"></a>
                <p>直播</p>
            </div>
            <div style="text-align: center;"  class="col col-33">
                <a href="#"  style="color: #00caab" class="button-calm  button-icon icon ion-disc"></a>
                <p>番剧</p>
            </div>
            <div style="text-align: center;"  class="col col-33">
                <a  href="#" style="color: #fd9bce" class="button-calm  button-icon icon ion-videocamera"></a>
                <p>动画</p>
            </div>
        </div>
        <div class="row">
            <div style="text-align: center;" class="col col-33">
                <a  href="#" style="color: #fd9bce" class="button-calm  button-icon icon ion-music-note"></a>
                <p>音乐</p>
            </div>
            <div style="text-align: center;"  class="col col-33">
                <a href="#"  style="color: #f1ca00" class="button-calm  button-icon icon ion-ios-body"></a>
                <p>舞蹈</p>
            </div>
            <div style="text-align: center;"  class="col col-33">
                <a href="#"  style="color: #febd00" class="button-calm  button-icon icon ion-social-buffer"></a>
                <p>游戏</p>
            </div>
        </div>
        <div class="row">
            <div style="text-align: center;" class="col col-33">
                <a href="#"  style="color: #00bdef" class="button-calm  button-icon icon ion-android-globe"></a>
                <p>科技</p>
            </div>
            <div style="text-align: center;"  class="col col-33">
                <a  href="#" style="color: #99d97b" class="button-calm  button-icon icon ion-person-stalker"></a>
                <p>生活</p>
            </div>
            <div style="text-align: center;"  class="col col-33">
                <a  style="color: #d64025" class="button-calm  button-icon icon ion-outlet"></a>
                <p>鬼畜</p>
            </div>
        </div>
        <div class="row">
            <div style="text-align: center;" class="col col-33">
                <a href="#" style="color: #de9ef5"  class="button-calm  button-icon icon ion-ribbon-b"></a>
                <p>时尚</p>
            </div>
            <div style="text-align: center;"  class="col col-33">
                <a href="#"  style="color: #fd726f" class="button-calm  button-icon icon ion-bonfire"></a>
                <p>娱乐</p>
            </div>
            <div style="text-align: center;"  class="col col-33">
                <a  href="#" style="color: #92d878" class="button-calm  button-icon icon ion-ios-game-controller-a"></a>
                <p>电影</p>
            </div>
        </div>
        <div class="row">
            <div style="text-align: center;" class="col  col-33">
                <a href="#"  style="color: #8ea0f4" class="button-calm  button-icon icon ion-android-add"></a>
                <p>电视剧</p>
            </div>
            <div style="text-align: center;"  class="col col-33 ">
                <a href="#"  style="color: #fec739" class="button-calm  button-icon icon ion-ios-monitor"></a>
                <p>娱乐中心</p>
            </div>
        </div>
    </div>
<!--</div>-->

<!--</body>-->
<!--</html>-->