
<!--<div class="button-bar bar-assertive">-->
    <!--<a class="button  " style="color: #fff;font-size: 14px;">直播</a>-->
    <!--<a class="button " href="#bibili-tuijian" style="color: #fff;font-size: 14px;" >推荐</a>-->
    <!--&lt;!&ndash;style="color:#ccc;border-bottom:3px solid #fff;font-size: 14px;"&ndash;&gt;-->
    <!--<a class="button  " href="#fanju" style="color: #fff;font-size: 14px;">番剧</a>-->
    <!--<a class="button  " href="#fenqu" style="color: #fff;font-size: 14px;">分区</a>-->
    <!--<a class="button" href="#guanzhu" style="color:#ccc;border-bottom:3px solid #ccc;font-size: 14px;">关注</a>-->
    <!--<a class="button  " href="#faxian" style="color: #fff;font-size: 14px;">发现</a>-->
<!--</div>-->
    <div class="item item-image">
        <ion-slide-box auto-play="true" slide-interval="1000" show-pager="true" does-continue="true" on-slide-changed="slideChange(index)" pager-click="page(index)" active-slide="">
            <ion-slide>
                <div><img src="../images/fj.ban_02.png"> </div>
            </ion-slide>
            <ion-slide>
                <div><img src="../images/zb-ban_02.png"> </div>
            </ion-slide>
            <ion-slide>
                <div><img src="../images/tuijian-ban_02.png"> </div>
            </ion-slide>
        </ion-slide-box>
    </div>
    <div  class="button-bar bar-calm" >
        <a  class="button  icon ion-heart " >番剧</a>
        <a  class="button  icon ion-social-buffer">更多</a>
    </div>
    <div class="row">
        <div class="col col-33 " ng-repeat="gz in gz1">
            <div style="text-align: center" class="item ">
                <a><img style="width:100%;height: 100%" src="{{gz.imgsrc}}"></a>
                <h1 style="font-size: 20px; color: #333333;font-weight: 700" class="title ">
                    {{gz.name}}
                </h1>
                <h1 style="font-size: 18px;color: #9a9a9a;" class="title ">
                    {{gz.tag1}}
                </h1>
                <h1 style="font-size: 16px;color: #ef7699;font-weight: 700" class="title ">
                    {{gz.tag2}}
                </h1>
            </div>
        </div>
    </div>
<div  class="button button-clear button-calm">

    <i style="color: pink;padding-bottom:20px;padding-left: 20px;"   class="button  icon-left button-full  button-icon ion-ios-pulse-strong"><a style="color: #000">动态</a></i>
</div>

    <div class="list card"  >
        <div class="item item-avatar">
            <img src="../images/avter1_03.png">
            <h2>吾乃光标学徒</h2>
            <p>
                1小时前投递了
            </p>
        </div>
        <div class=" item ">
            <img  style="display: inline-block;width: 30%;height: 30%;float: left" src="../images/bansd_06.png">
            <h2 style="font-weight: 600;font-family: 微软雅黑;font-size: 20px;color: #666;margin:20px 0 40px">【黑狗直播】黑店百地上单狗头对线奥拉夫</h2>
                <i style="color: #9b9b9b" class=" button button-icon button-small icon icon-left ion-social-youtube-outline" ><a style="font-size: 12px; color: #9b9b9b">1024</a></i>
                <i style="color: #9b9b9b" class=" button  button-icon  button-small icon icon-left ion-ios-list-outline" ><a style="font-size: 12px; color: #9b9b9b">33</a></i>
        </div>
        <div class=" item ">
            <img  style="display: inline-block;width: 30%;height: 30%;float: left" src="../images/bansd_06.png">
            <h2 style="font-weight: 600;font-family: 微软雅黑;font-size: 20px;color: #666;margin:20px 0 40px">【黑狗直播】黑店百地上单狗头对线奥拉夫</h2>
            <i style="color: #9b9b9b" class=" button button-icon button-small icon icon-left ion-social-youtube-outline" ><a style="font-size: 12px; color: #9b9b9b">1024</a></i>
            <i style="color: #9b9b9b" class=" button  button-icon  button-small icon icon-left ion-ios-list-outline" ><a style="font-size: 12px; color: #9b9b9b">33</a></i>
        </div>
        <div class=" item ">
            <img  style="display: inline-block;width: 30%;height: 30%;float: left" src="../images/bansd_06.png">
            <h2 style="font-weight: 600;font-family: 微软雅黑;font-size: 20px;color: #666;margin:20px 0 40px">【黑狗直播】黑店百地上单狗头对线奥拉夫</h2>
            <i style="color: #9b9b9b" class=" button button-icon button-small icon icon-left ion-social-youtube-outline" ><a style="font-size: 12px; color: #9b9b9b">1024</a></i>
            <i style="color: #9b9b9b" class=" button  button-icon  button-small icon icon-left ion-ios-list-outline" ><a style="font-size: 12px; color: #9b9b9b">33</a></i>
        </div>
        <div class=" item ">
            <img  style="display: inline-block;width: 30%;height: 30%;float: left" src="../images/bansd_06.png">
            <h2 style="font-weight: 600;font-family: 微软雅黑;font-size: 20px;color: #666;margin:20px 0 40px">【黑狗直播】黑店百地上单狗头对线奥拉夫</h2>
            <i style="color: #9b9b9b" class=" button button-icon button-small icon icon-left ion-social-youtube-outline" ><a style="font-size: 12px; color: #9b9b9b">1024</a></i>
            <i style="color: #9b9b9b" class=" button  button-icon  button-small icon icon-left ion-ios-list-outline" ><a style="font-size: 12px; color: #9b9b9b">33</a></i>
        </div>
        <div class=" item ">
            <img  style="display: inline-block;width: 30%;height: 30%;float: left" src="../images/bansd_06.png">
            <h2 style="font-weight: 600;font-family: 微软雅黑;font-size: 20px;color: #666;margin:20px 0 40px">【黑狗直播】黑店百地上单狗头对线奥拉夫</h2>
            <i style="color: #9b9b9b" class=" button button-icon button-small icon icon-left ion-social-youtube-outline" ><a style="font-size: 12px; color: #9b9b9b">1024</a></i>
            <i style="color: #9b9b9b" class=" button  button-icon  button-small icon icon-left ion-ios-list-outline" ><a style="font-size: 12px; color: #9b9b9b">33</a></i>
        </div>
    </div>
