<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximun-scale=1,user-scalable=no,width=device-width">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="../../../lib/lonic/css/ionic.css">
    <style>
        body{
            background-color: #eaeaea;
            font-family: 微软雅黑;
            font-weight:500;
        }
        #ms .row{margin-bottom:30px}
    </style>
    <script src="../../../lib/lonic/js/ionic.bundle.min.js"></script>
    <script>
        var myapp2 = angular.module("myapp2",["ionic"]);
        myapp2.controller("myctrlsc",function($scope,$ionicTabsDelegate,$interval){
            $scope.scimg = [
                {imgsrc:"../images/scimg_03.png",title:"电影级游戏CG与震撼心灵的史诗音乐推荐合集第二弹",fons:"分类:GMV"},
                {imgsrc:"../images/scimg_06.png",title:"【MineCraft】B站建筑比赛 建筑展示",fons:"分类:单机联机"},
                {imgsrc:"../images/scimg_08.png",title:"磁铁和大理石打造趣味卢布。戈德堡机械",fons:"分类:趣味科普人文"},
                {imgsrc:"../images/scimg_10.png",title:"【星际2】电竞毒奶黄旭东 我以前迷信科学直到。。。",fons:"分类:网游.电竞"},
                {imgsrc:"../images/scimg_12.png",title:"【台湾解说1小时版】2016MSI季中赛RNG VS  SKT1 高清",fons:"分类:网游.电竞"},
                {imgsrc:"../images/scimg_14.png",title:"【新鬼泣】黑瞳谷歌视频攻略SOS难度",fons:"分类:单机联机"}
            ]
            $scope.scimg2 = [
                {imgsrc:"../images/scimg_14.png",title:"【新鬼泣】黑瞳谷歌视频攻略SOS难度",fons:"分类:单机联机"},
                {imgsrc:"../images/scimg_12.png",title:"【台湾解说1小时版】2016MSI季中赛RNG VS  SKT1 高清",fons:"分类:GMV"},
                {imgsrc:"../images/scimg_10.png",title:"磁铁和大理石打造趣味卢布。戈德堡机械",fons:"分类:趣味科普人文"},
                {imgsrc:"../images/scimg_08.png",title:"【星际2】电竞毒奶黄旭东 我以前迷信科学直到。。。",fons:"分类:网游.电竞"},
                {imgsrc:"../images/scimg_06.png",title:"【MineCraft】B站建筑比赛 建筑展示",fons:"分类:单机联机"},
                {imgsrc:"../images/scimg_03.png",title:"电影级游戏CG与震撼心灵的史诗音乐推荐合集第二弹",fons:"分类:GMV"}
            ]
            $scope.scimg3 = [
                {imgsrc:"../images/scimg_06.png",title:"【MineCraft】B站建筑比赛 建筑展示",fons:"分类:单机联机"},
                {imgsrc:"../images/scimg_10.png",title:"电影级游戏CG与震撼心灵的史诗音乐推荐合集第二弹",fons:"分类:GMV"},
                {imgsrc:"../images/scimg_14.png",title:"【星际2】电竞毒奶黄旭东 我以前迷信科学直到。。。",fons:"分类:GMV"},
                {imgsrc:"../images/scimg_12.png",title:"磁铁和大理石打造趣味卢布。戈德堡机械",fons:"分类:趣味科普人文"},
                {imgsrc:"../images/scimg_08.png",title:"【新鬼泣】黑瞳谷歌视频攻略SOS难度",fons:"分类:GMV"},
                {imgsrc:"../images/scimg_03.png",title:"【台湾解说1小时版】2016MSI季中赛RNG VS  SKT1 高清",fons:"分类:网游.电竞"}
            ];
//            var index = 0;
//            $interval(function(){
//                index = (index+1)%3;
//                $ionicTabsDelegate.select(index);
//            },3000)
        })
    </script>
</head>
<body ng-app="myapp2">
<div  class="bar bar-calm bar-header">
    <div  class="button button-clear ">
        <i  style="border:1px solid transparent" class=" button icon ion-navicon-round"></i>
    </div>
    <h1 style="padding-left: 50px" class="title title-left">我的收藏</h1>
    <div class="icon" style="position: absolute;right: 2%">
        <a style="border:1px solid transparent" class=" button icon ion-android-download"></a>
        <a style="border:1px solid transparent" class="button icon ion-search"></a>
    </div>

</div>
<ion-tabs   class=" has-header tabs-light tabs-icon-top tabs-calm tabs-striped tabs-top " ng-controller="myctrlsc">
    <ion-tab  title="视频收藏" icon-on="ion-ios-game-controller-b" icon-off="ion-ios-game-controller-b-outline">
        <ion-view style="margin-top:50px">
            <div class="list list-inset" style="background-color: #e9ebe8;" >
                <div style="background-color: #e9ebe8;margin:30px 0;border:none" class="item item-thumbnail-left" ng-repeat="sc in scimg">
                    <img src="{{sc.imgsrc}}">
                    <h2>
                        {{sc.title}}
                    </h2>
                    <p style="padding-top:40px">
                        {{sc.fons}}
                    </p>
                </div>
            </div>
        </ion-view>
    </ion-tab>
    <ion-tab   title="专题收藏" icon-on="ion-android-download" icon-off="ion-android-download-outline">
        <ion-view style="margin-top:50px">
            <div class="list list-inset" style="background-color: #e9ebe8;" >
                <div style="background-color: #e9ebe8;margin:30px 0;border:none" class="item item-thumbnail-left" ng-repeat="sc in scimg2">
                    <img src="{{sc.imgsrc}}">
                    <h2>
                        {{sc.title}}
                    </h2>
                    <p style="padding-top:40px">
                        {{sc.fons}}
                    </p>

                </div>
            </div>
        </ion-view>
    </ion-tab>
    <ion-tab title="自定义收藏" icon-on="ion-search" icon-off="ion-search-outline">
        <ion-view >

            <div class="list list-inset" style="background-color: #e9ebe8;" >
                <div style="background-color: #e9ebe8;margin:30px 0;border:none" class="item item-thumbnail-left" ng-repeat="sc in scimg3">
                    <img src="{{sc.imgsrc}}">
                    <h2>
                        {{sc.title}}
                    </h2>
                    <p style="padding-top:40px">
                        {{sc.fons}}
                    </p>
                </div>
            </div>
        </ion-view>
    </ion-tab>
</ion-tabs>

    <!--<div class="button-bar bar-assertive">-->
        <!--<a class="button  " style="border-bottom:3px solid #fff;font-size: 14px;">视频收藏</a>-->
        <!--<a class="button " style="color: #ccc;font-size: 14px;">专题收藏</a>-->
        <!--<a class="button  " style="color: #ccc;font-size: 14px;">自定义收藏</a>-->
    <!--</div>-->


<div class="bar bar-calm bar-footer" >
    <div class="button-bar ">
        <a href="../pages/main.html" class="button button-clear icon ion-chevron-left"></a>
        <a class="button button-clear icon ion-more"></a>
    </div>
</div>
</body>
</html>