
<!--<div class="button-bar bar-assertive">-->
    <!--<a class="button  " style="color: #fff;font-size: 14px;">直播</a>-->
    <!--<a class="button " href="#bibili-tuijian" style="color: #fff;font-size: 14px;" >推荐</a>-->
    <!--&lt;!&ndash;style="color:#ccc;border-bottom:3px solid #fff;font-size: 14px;"&ndash;&gt;-->
    <!--<a class="button  " style="color:#ccc;border-bottom:3px solid #ccc;font-size: 14px;" >番剧</a>-->
    <!--<a class="button  " href="#fenqu" style="color: #fff;font-size: 14px;">分区</a>-->
    <!--<a class="button" href="#guanzhu"  style="color: #fff;font-size: 14px;">关注</a>-->
    <!--<a class="button  " href="#faxian" style="color: #fff;font-size: 14px;">发现</a>-->
<!--</div>-->
    <div class="item item-image">
        <ion-slide-box auto-play="true" slide-interval="1000" show-pager="true" does-continue="true" on-slide-changed="slideChange(index)" pager-click="page(index)" active-slide="">
            <ion-slide>
                <div><img src="../images/fj.ban_02.png"> </div>
            </ion-slide>
            <ion-slide>
                <div><img src="../images/zb-ban_02.png"> </div>
            </ion-slide>
            <ion-slide>
                <div><img src="../images/tuijian-ban_02.png"> </div>
            </ion-slide>
        </ion-slide-box>
    </div>
    <div  class="button-bar " >
        <i  class="button button-calm  icon ion-heart "  >
            <a style="padding-left: 5px;color: #fff;font-size: 16px;font-weight:500">关注直播
            </a>
        </i>
        <i  class="button button-dark  icon ion-social-buffer">
            <a style="padding-left: 5px;color: #fff;font-size: 16px;font-weight:500">搜索直播
        </a>
        </i>
        <i  class="button button-assertive  icon ion-ios-list"><a style="padding-left: 5px;color: #fff;font-size: 16px;font-weight:500">
            全部分类
        </a>
        </i>
        <i  class="button button-energized icon ion-ios-albums"><a style="padding-left:5px;color: #fff;font-size: 16px;font-weight:500">
            直播中心
        </a>
        </i>
    </div>
<div  class="button button-clear button-calm">
    <i style="color: pink;padding-bottom:20px;padding-left: 20px;"   class="button  icon-left button-full  button-icon ion-ios-videocam"><a style="color: #000">推荐直播</a></i>
</div>
<div class="row">
    <div class="col " ng-repeat="perform in zb1">
        <div style="text-align: center" class="item ">
            <img style="width:100%;height: 100%" src="{{perform.imgsrc}}">
            <h1 style="font-size: 18px" class="title ">
                {{perform.title}}
            </h1>
            <div class="button-bar">
                <a class="button  button-block ">{{perform.pconts}}</a>
                <a class="button  button-block icon ion-android-textsms">{{perform.fons}}</a>
            </div>
            <!--<div class="item item-icon-left"> <i class="   icon ion-play">{{perform.pconts}}</i></div>-->
            <!--<div class="item item-icon-right"><i class="   icon ion-android-textsms">{{perform.fons}}</i></div>-->
        </div>
    </div>
</div>
<div class="row">
    <div class="col " ng-repeat="perform in zb2">
        <div style="text-align: center" class="item ">
            <img style="width:100%;height: 100%" src="{{perform.imgsrc}}">
            <h1 style="font-size: 18px" class="title">
                {{perform.title}}
            </h1>
            <div class="button-bar">
                <a class="button  button-block ">{{perform.pconts}}</a>
                <a class="button button-block  icon ion-android-textsms">{{perform.fons}}</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col  " ng-repeat="perform in zb3">
        <div style="text-align: center" class="item ">
            <img style="width:100%;height: 100%" src="{{perform.imgsrc}}">
            <h1 style="font-size: 18px" class="title">
                {{perform.title}}
            </h1>
            <div class="button-bar">
                <a class="button  button-block ">{{perform.pconts}}</a>
                <a class="button button-block  icon ion-android-textsms">{{perform.fons}}</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col " ng-repeat="perform in zb4">
        <div style="text-align: center" class="item ">
            <img style="width:100%;height: 100%" src="{{perform.imgsrc}}">
            <h1 style="font-size: 18px" class="title">
                {{perform.title}}
            </h1>
            <div class="button-bar">
                <a class="button  button-block ">{{perform.pconts}}</a>
                <a class="button button-block  icon ion-android-textsms">{{perform.fons}}</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col " ng-repeat="perform in zb5">
        <div style="text-align: center" class="item ">
            <img style="width:100%;height: 100%" src="{{perform.imgsrc}}">
            <h1 style="font-size: 18px" class="title">
                {{perform.title}}
            </h1>
            <div class="button-bar">
                <a class="button  button-block ">{{perform.pconts}}</a>
                <a class="button button-block  icon ion-android-textsms">{{perform.fons}}</a>
            </div>
        </div>
    </div>
</div>

